<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bullsandcows.PrimaryController">

    <top>
        <HBox spacing="10">
            <Spinner fx:id="num1" initialValue="5" min="0" max="10" prefWidth="75" maxWidth="Infinity" minWidth="60"
                     HBox.hgrow="ALWAYS"/>
            <Spinner fx:id="num2" initialValue="5" min="0" max="10" prefWidth="75" maxWidth="Infinity" minWidth="60"
                     HBox.hgrow="ALWAYS"/>
            <Spinner fx:id="num3" initialValue="5" min="0" max="10" prefWidth="75" maxWidth="Infinity" minWidth="60"
                     HBox.hgrow="ALWAYS"/>
            <Spinner fx:id="num4" initialValue="5" min="0" max="10" prefWidth="75" maxWidth="Infinity" minWidth="60"
                     HBox.hgrow="ALWAYS"/>
            <Button fx:id = "goButton" onAction="#doTurn" text="GO" prefWidth="80" minWidth="80"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="turns">
            <columns>
                <TableColumn text="#">
                    <cellValueFactory>
                        <PropertyValueFactory property="turnNr"/>
                    </cellValueFactory>

                </TableColumn>
                <TableColumn text="Guess">
                   <cellValueFactory>
                        <PropertyValueFactory property="Guess"/>
                    </cellValueFactory>

                </TableColumn>
                <TableColumn text="Bulls">
                   <cellValueFactory>
                        <PropertyValueFactory property="Bulls"/>
                   </cellValueFactory>

                </TableColumn>
                <TableColumn text="Cows">
                    <cellValueFactory>
                        <PropertyValueFactory property="Cows"/>
                    </cellValueFactory>

                </TableColumn>
            </columns>
        </TableView>
    </center>

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</BorderPane>
